<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main>
        <div class="search">
          <label for="location"></label>
          <input type="text" name="location" id="location" />
          <button class="submit">Submit</button>
        </div>

        <div class="information">
          <div class="location">
            <p class="locationName"></p>
            <p class="countryCode"></p>
          </div>

          <div class="weather">
            <p class="temperature"></p>
            <p class="description"></p>
            <p class="feelsLike"></p>
            <p class="humidity"></p>
            <p class="windspeed"></p>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
